<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カルロスのポートフォリオ</title>

    <link href="style.css" rel="stylesheet" media="all"/>

</head>
<body>
    <header>
       <h1>Carlos Portfolio</h1> 
         <nav class="gnav">
             <ul class="menu">
                 <li><a href="index.html">TOP</a></li>
                 <li><a href="introduction.html">自己紹介</a></li></li>
                 <li><a href="portfolio.html">制作物（Laravelでの掲示板サイト）</a></li></li>
             </ul>
         </nav>
         <hr>
     </header>
        
       <h2>自己紹介</h2>
       <p>
        前職は小売業のスーパーバイザーで担当店舗を周り経営指導をしていました。<br>
        IT未経験、ポリテクセンター北海道にて2023年6月から半年間<br>
        プログラミングについて学びました。
        学習した言語はC言語、Java、ネットワーク、データベース<br>
        実習はLarabelでの掲示板サイト作成を学びました。
        <br>
        資格:Javaシルバー（未経験から在学中に取得）
       </p>
    <footer>
        <address>
            
        </address>
    </footer>
</body>
</html>